
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Software Architecture · Saka Key Handbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Sufyan Dawoodjee">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="debugging.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/">
            
                <a href="../getting_started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting_started/install.html">
            
                <a href="../getting_started/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting_started/uninstall.html">
            
                <a href="../getting_started/uninstall.html">
            
                    
                    Uninstall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting_started/feedback.html">
            
                <a href="../getting_started/feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../getting_started/help.html">
            
                <a href="../getting_started/help.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../release_notes.html">
            
                <a href="../release_notes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../tutorial/">
            
                <a href="../tutorial/">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../tutorial/setup.html">
            
                <a href="../tutorial/setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../tutorial/basics.html">
            
                <a href="../tutorial/basics.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../tutorial/scrolling.html">
            
                <a href="../tutorial/scrolling.html">
            
                    
                    Scrolling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../tutorial/zooming.html">
            
                <a href="../tutorial/zooming.html">
            
                    
                    Zooming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../tutorial/navigation.html">
            
                <a href="../tutorial/navigation.html">
            
                    
                    Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../tutorial/tabs.html">
            
                <a href="../tutorial/tabs.html">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../tutorial/clicking_and_link_hints.html">
            
                <a href="../tutorial/clicking_and_link_hints.html">
            
                    
                    Clicking and Link Hints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../tutorial/pass_keys.html">
            
                <a href="../tutorial/pass_keys.html">
            
                    
                    Pass Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../tutorial/clipboard.html">
            
                <a href="../tutorial/clipboard.html">
            
                    
                    Clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../tutorial/options.html">
            
                <a href="../tutorial/options.html">
            
                    
                    Options
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../commands/">
            
                <a href="../commands/">
            
                    
                    Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../commands/commands_list.html">
            
                <a href="../commands/commands_list.html">
            
                    
                    Commands List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../commands/javascript_commands.html">
            
                <a href="../commands/javascript_commands.html">
            
                    
                    Javascript Commands
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Developer Documention
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="software_architecture.html">
            
                <a href="software_architecture.html">
            
                    
                    Software Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="debugging.html">
            
                <a href="debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="resources.html">
            
                <a href="resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../extensions/">
            
                <a href="../extensions/">
            
                    
                    Extensions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Software Architecture</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="software-architecture">Software Architecture</h1>
<p>Warning: Details are glossed over and Saka Key is still a young project with lots of room to grow and change. Refer to the source code for definitive answers.</p>
<h2 id="components">Components</h2>
<p>Saka Key comprises:</p>
<ul>
<li>a client loaded into every frame of every page</li>
<li>a persistent background page</li>
<li>an options page for user-specified settings</li>
</ul>
<h2 id="client">Client</h2>
<p>Saka Key&apos;s client is a state machine in which the states are Saka Key&apos;s various modes. At any given time, exactly one mode is active. Each mode defines handlers for events (like keypresses, clicks, and messages) that</p>
<ol>
<li>Perform an action (like scrolling or switching tabs) and </li>
<li>Return the next active mode.</li>
</ol>
<p>A Saka Key &quot;client&quot; is loaded into every frame of every page. This client comprises:</p>
<ol>
<li>The infrastructure needed to manage and switch between modes (in <code>src/client</code>)</li>
<li><p>The set of modes enumerated below that determine how to handle user input (in <code>src/modes</code>)</p>
<ul>
<li><strong>Disabled</strong> - the default start/disabled state</li>
<li><strong>Text</strong> - the state that is active when a text input is focused </li>
<li><strong>Command</strong> - allows entering keyboard commands for things like scrolling and switching tabs</li>
<li><strong>Pass</strong> - forwards all events to the page so that you can use a page&apos;s built-in keyboard shortcuts</li>
<li><strong>Hints</strong> - the state that is enabled when the user is selecting link hints</li>
</ul>
</li>
</ol>
<p>Mode changes are triggered ONLY by:</p>
<ul>
<li><strong>DOM events</strong> - e.g. clicking a text input will cause a focus event to be dispatched. The client will intercept this focus event, and forward it to &apos;Command&apos; mode&apos;s handler for focus events, which returns &apos;Text&apos; mode.</li>
<li><strong>Extension messages</strong>  - e.g. a client might receive a message to enter &apos;Hints&apos; mode and render the hints in its frame</li>
</ul>
<p>A client mode is an object with the following properties, all of which are optional.</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">interface</span> Client {
  <span class="hljs-comment">// called when mode is entered, passed event that triggered mode change</span>
  onEnter?: (event: Event) =&gt; <span class="hljs-built_in">void</span>,
  <span class="hljs-comment">// called when mode is exited, passed event that triggered mode change</span>
  onExit?: (event: Event) =&gt; <span class="hljs-built_in">void</span>,
  <span class="hljs-comment">// called on all existing modes (not just the active mode) when an option is changed</span>
  onOptionsChange?: ({ [key: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">any</span> }) =&gt; <span class="hljs-built_in">void</span>,
  <span class="hljs-comment">// DOM event handler that return the next mode</span>
  keydown?: (event: KeyboardEvent) =&gt; <span class="hljs-built_in">string</span>,
  keypress?: (event: KeyboardEvent) =&gt; <span class="hljs-built_in">string</span>,
  keyup?: (event: KeyboardEvent) =&gt; <span class="hljs-built_in">string</span>,
  blur?: (event: FocusEvent) =&gt; <span class="hljs-built_in">string</span>,
  focus?: (event: FocusEvent) =&gt; <span class="hljs-built_in">string</span>,
  click?: (event: MouseEvent) =&gt; <span class="hljs-built_in">string</span>,
  mousedown?: (event: MouseEvent) =&gt; <span class="hljs-built_in">string</span>,
  <span class="hljs-comment">// Async message callbacks that return either</span>
  <span class="hljs-comment">// 1. the Mosi get() value https://github.com/eejdoowad/mosi or</span>
  <span class="hljs-comment">// 2. an object containg the nextMode and the Mosi get() value</span>
  messages?: {
    [key: <span class="hljs-built_in">string</span>]: async (arg: <span class="hljs-built_in">any</span>, src: <span class="hljs-built_in">number</span>) =&gt; <span class="hljs-built_in">any</span> | {
      nextMode: <span class="hljs-built_in">string</span>,
      value: <span class="hljs-built_in">any</span>
    }
  }
}
</code></pre>
<p>Each mode provides custom definitions for these properties. If a property is omitted, the following default implementation is used:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> defaultModeObject = {
  onEnter: () =&gt; {},
  onExit: () =&gt; {},
  onSettingsChange: () =&gt; {},
  keydown: () =&gt; <span class="hljs-string">&apos;Same&apos;</span>,
  keypress: () =&gt; <span class="hljs-string">&apos;Same&apos;</span>,
  keyup: () =&gt; <span class="hljs-string">&apos;Same&apos;</span>,
  blur: () =&gt; <span class="hljs-string">&apos;Same&apos;</span>,
  focus: () =&gt; <span class="hljs-string">&apos;Same&apos;</span>,
  click: () =&gt; <span class="hljs-string">&apos;Same&apos;</span>,
  mousedown: () =&gt; <span class="hljs-string">&apos;Same&apos;</span>,
  messages: {}
};
</code></pre>
<p>The <strong>messages</strong> property is an object containing callback that are executed when messages are received. Messages may be sent by</p>
<ul>
<li>the background page</li>
<li>a client in another frame on the same page,</li>
<li>the receiver to itself</li>
<li>a client on a completely different tab.</li>
</ul>
<p>Each callback takes two arguments: a user-specified argument and a sender id. The callback returns the next mode, or can return a value and the next mode by returning an object of the form  <code>{ nextMode, value }</code>. Saka Key relies on the <a href="https://github.com/eejdoowad/mosi" target="_blank">Mosi messaging library</a>.</p>
<h2 id="background">Background</h2>
<p>Each mode may include a persistent component that lives in the background page that is shared by all clients of all tabs. This background component is useful for:</p>
<ol>
<li>Communicating between frames of a page</li>
<li>Performing privileged actions that can&apos;t occur in content scripts</li>
<li>Storing data that should be persisted in memory</li>
</ol>
<p>The background mode component is an object of the form:</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">interface</span> Background {
  <span class="hljs-comment">// called when the user updates an option, passes the background Options object</span>
  onOptionsChange?: ({ [key: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">any</span> }) =&gt; {},
  <span class="hljs-comment">// contains message callbacks, returns the mosi get() value</span>
  <span class="hljs-comment">// https://github.com/eejdoowad/mosi</span>
  messages?: {
    [key: <span class="hljs-built_in">string</span>]: async (arg: <span class="hljs-built_in">any</span>, src: <span class="hljs-built_in">number</span>) =&gt; <span class="hljs-built_in">any</span>
  }
};
</code></pre>
<p>Each mode provides custom definitions for these properties. If a property is omitted, the following default implementation is used:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> defaultModeObject = {
  onOptionsChange: () =&gt; {},
  messages: {}
};
</code></pre>
<h2 id="options">Options</h2>
<p>Saka Key is engineered to make adding new functionality as easy as possible. Developers don&apos;t have to write code to get user configurable options! Just define what options are available with JSON and Saka Key automatically gets you: rendering on the options page, integration with profiles, importing, and resetting.</p>
<p>Within the <strong>options</strong> directory are subdirectories corresponding to options categories. Currently, these subdirectories are named &apos;General&apos;, &apos;Keybindings&apos;, and &apos;Appearance.&apos; Within each subdirectory is a file named config.json. This JSON file contains an array of options. Each option has a type (e.g. switch, checkbox, textarea), a label, and a key.</p>
<pre><code class="lang-JSON"><span class="hljs-string">&quot;options&quot;</span>: [
    {
      <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;switch&quot;</span>,
      <span class="hljs-string">&quot;label&quot;</span>: <span class="hljs-string">&quot;Saka Key Enabled&quot;</span>,
      <span class="hljs-string">&quot;key&quot;</span>: <span class="hljs-string">&quot;enabled&quot;</span>
    },
    {
      <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;color&quot;</span>,
      <span class="hljs-string">&quot;label&quot;</span>: <span class="hljs-string">&quot;Primary Color&quot;</span>,
      <span class="hljs-string">&quot;key&quot;</span>: <span class="hljs-string">&quot;primaryColor&quot;</span>
    }
]
</code></pre>
<p>These options are used to generate a GUI on the options page.</p>
<p><img src="../images/options_gui_example.png" alt="example"></p>
<p>Each subdirectory also contains a file named &apos;index.js&apos;. This file defines a transform function that takes the user-defined options and per-category configs and returns the options reported to the background page and clients, and an error message for each option with an invalid value.</p>
<p>The outputs of the transform function of each category are merged. The merged <code>backgroundOptions</code> object is forwarded to the background page and passed to the <code>onOptionsChange()</code> function of each mode&apos;s background component.</p>
<p>Similarly, the merged <code>clientOptions</code> object is forwarded to every open Saka Key client and passed to the <code>onOptionsChange()</code> function of each mode&apos;s client component.</p>
<p>The merged <code>errors</code> object is used by the options page to notify user&apos;s of errors in the options.</p>
<p>Each subdirectory also contains a file named &apos;default.json&apos;, which contains default option for each key.</p>
<pre><code class="lang-JSON"><span class="hljs-string">&quot;options&quot;</span>: {
  <span class="hljs-string">&quot;enabled&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-string">&quot;primaryColor&quot;</span>: <span class="hljs-string">&quot;#ff4488&quot;</span>
}
</code></pre>
<h2 id="example-flow">Example Flow</h2>
<ol>
<li><p>User loads a new page by clicking a link</p>
</li>
<li><p>The page begins to load. This page only has a single top level frame</p>
</li>
<li><p>A content script bootstrapper in the frame sends a message to the background page, requesting the full client</p>
</li>
<li><p>The background page gets the messge, then dynamically loads the full client into the frame</p>
</li>
<li><p>The client initializes its full messaging subsystem, calls setup routines, and sets the start state to Disabled.</p>
</li>
<li><p>The client sends a message to the background page requesting user-defined settings</p>
</li>
<li><p>The background page receives the request, examines the clients url and determines the appropriate settings to forward to the client. The settings sent to the client are calculated using the user-defined settings specified on the options page, and are cached in the background page&apos;s memory.</p>
</li>
<li><p>The client receives the settings, and calls every mode&apos;s onSettingsChange callback.</p>
</li>
<li><p>Mode Disabled observes the &apos;enabled&apos; setting is true, and changes the mode to Command.</p>
</li>
<li><p>The user presses &apos;j&apos; to scroll down. Command mode knows that &apos;j&apos; is for scrolling down because all keybindings were specified in the settings passed to its onSettingsChange callback.</p>
</li>
<li><p>The user presses &apos;f&apos;.  This results in a transition to Hints mode. The user enters &apos;a&apos; then &apos;d&apos;, which activates an html text input.</p>
</li>
<li><p>The focusin event triggers a mode change to Text mode.</p>
</li>
<li><p>The user types their name in, then hits tab to exit the text input.</p>
</li>
<li><p>The focusout event triggers a mode change to Command mode.</p>
</li>
<li><p>The user presses &apos;r&apos; to switch to the next tab.</p>
</li>
<li><p>The next tab contains an independent Saka Key client that is currently in Command mode.</p>
</li>
<li><p>The user presses &apos;x&apos; to close the tab.</p>
</li>
<li><p>The user returns to the original tab, which is still in Command Mode.</p>
</li>
<li><p>The user presses &apos;x&apos; to close the tab.</p>
</li>
<li><p>Finito.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Developer Documention">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="debugging.html" class="navigation navigation-next " aria-label="Next page: Debugging">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Software Architecture","level":"1.6.1","depth":2,"next":{"title":"Debugging","level":"1.6.2","depth":2,"path":"dev_docs/debugging.md","ref":"dev_docs/debugging.md","articles":[]},"previous":{"title":"Developer Documention","level":"1.6","depth":1,"path":"dev_docs/index.md","ref":"dev_docs/index.md","articles":[{"title":"Software Architecture","level":"1.6.1","depth":2,"path":"dev_docs/software_architecture.md","ref":"dev_docs/software_architecture.md","articles":[]},{"title":"Debugging","level":"1.6.2","depth":2,"path":"dev_docs/debugging.md","ref":"dev_docs/debugging.md","articles":[]},{"title":"Resources","level":"1.6.3","depth":2,"path":"dev_docs/resources.md","ref":"dev_docs/resources.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Sufyan Dawoodjee","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Saka Key Handbook","gitbook":"*"},"file":{"path":"dev_docs/software_architecture.md","mtime":"2017-08-25T05:37:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-29T05:52:58.250Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

