
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Clicking and Link Hints · Saka Key Handbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Sufyan Dawoodjee">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pass_keys.html" />
    
    
    <link rel="prev" href="tabs.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/">
            
                <a href="../getting_started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting_started/install.html">
            
                <a href="../getting_started/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting_started/uninstall.html">
            
                <a href="../getting_started/uninstall.html">
            
                    
                    Uninstall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../getting_started/feedback.html">
            
                <a href="../getting_started/feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../getting_started/help.html">
            
                <a href="../getting_started/help.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../release_notes.html">
            
                <a href="../release_notes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="basics.html">
            
                <a href="basics.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="scrolling.html">
            
                <a href="scrolling.html">
            
                    
                    Scrolling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="zooming.html">
            
                <a href="zooming.html">
            
                    
                    Zooming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="tabs.html">
            
                <a href="tabs.html">
            
                    
                    Tabs
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.7" data-path="clicking_and_link_hints.html">
            
                <a href="clicking_and_link_hints.html">
            
                    
                    Clicking and Link Hints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="pass_keys.html">
            
                <a href="pass_keys.html">
            
                    
                    Pass Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="clipboard.html">
            
                <a href="clipboard.html">
            
                    
                    Clipboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="options.html">
            
                <a href="options.html">
            
                    
                    Options
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../commands/">
            
                <a href="../commands/">
            
                    
                    Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../commands/commands_list.html">
            
                <a href="../commands/commands_list.html">
            
                    
                    Commands List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../commands/javascript_commands.html">
            
                <a href="../commands/javascript_commands.html">
            
                    
                    Javascript Commands
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../dev_docs/">
            
                <a href="../dev_docs/">
            
                    
                    Developer Documention
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../dev_docs/software_architecture.html">
            
                <a href="../dev_docs/software_architecture.html">
            
                    
                    Software Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../dev_docs/debugging.html">
            
                <a href="../dev_docs/debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../dev_docs/adding_commands.html">
            
                <a href="../dev_docs/adding_commands.html">
            
                    
                    Adding Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../dev_docs/resources.html">
            
                <a href="../dev_docs/resources.html">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../extensions/">
            
                <a href="../extensions/">
            
                    
                    Extensions
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Clicking and Link Hints</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="clicking-and-link-hints">Clicking and Link Hints</h1>
<p><strong> This tutorial uses the default profile&apos;s keybindings.</strong></p>
<p>Browsing the web normally involves moving your mouse to select something, then clicking to activate it. Saka Key lets you use your keyboard to quickly identify and click things on screen. You can use this feature to follow links, focus text inputs, toggle checkboxes, and more.</p>
<p>To get started, type <kbd>f</kbd><kbd>f</kbd> (press <kbd>f</kbd> twice). <em>Link Hints</em> will appear next to all clickable elments on screen.</p>
<p><img src="../images/link_hints.png" alt="link hints on screen"></p>
<p>Each link hint contains a unique sequence of letters. Type the letters of a link hint to activate it. As you type, link hints will be filtered out until only one is left. For example typing <kbd>s</kbd> filters out all link hints that don&apos;t start with <kbd>s</kbd>.</p>
<p><img src="../images/link_hints_filtered.png" alt="only link hints beginning with S on screen"></p>
<p>If you typed <kbd>d</kbd> in the image above, you would follow the link named <em>Javascript Commands</em>.</p>
<p>To abort link activation, press <kbd>Escape</kbd> or <kbd>f</kbd> or any key that doesn&apos;t appear in any link hint.</p>
<h2 id="bindings">Bindings</h2>
<ul>
<li><strong>Open Link</strong> - <kbd>f</kbd><kbd>f</kbd></li>
<li><strong>Open Link in Background Tab</strong> - <kbd>f</kbd><kbd>b</kbd></li>
<li><strong>Open Link in Foreground Tab</strong> - <kbd>f</kbd><kbd>shift-f</kbd></li>
<li><strong>Open Link in New Window</strong> - <kbd>f</kbd><kbd>n</kbd></li>
<li><strong>Open Link in Incognito Window</strong> - <kbd>f</kbd><kbd>shift-n</kbd></li>
<li><strong>Download Link</strong> - <kbd>f</kbd><kbd>d</kbd></li>
</ul>
<h2 id="options">Options</h2>
<h3 id="appearance">Appearance</h3>
<p>The <a href="settings.md">Option Page</a> gives you fine control over the appearance of link hints. Using the menu, you can control their size, color, font, position and more. You also have the option to use CSS to control how hints look. </p>
<h3 id="hint-characters">Hint Characters</h3>
<p>You can configure which characters appear in link hints using the <em>Hint Characters</em> setting.</p>
<h3 id="finding-clickable-elements">Finding Clickable Elements</h3>
<p>Finding which elements can be clicked is slow. To keep things speedy, you can disable checks that give more accurate link hints at the cost of performance.</p>
<ul>
<li><strong>Detect Hints Using Cursor Style</strong> - finds clickable elements by checking to see if hovering over the element makes the mouse cursor a pointer hand</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tabs.html" class="navigation navigation-prev " aria-label="Previous page: Tabs">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pass_keys.html" class="navigation navigation-next " aria-label="Next page: Pass Keys">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Clicking and Link Hints","level":"1.4.7","depth":2,"next":{"title":"Pass Keys","level":"1.4.8","depth":2,"path":"tutorial/pass_keys.md","ref":"tutorial/pass_keys.md","articles":[]},"previous":{"title":"Tabs","level":"1.4.6","depth":2,"path":"tutorial/tabs.md","ref":"tutorial/tabs.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Sufyan Dawoodjee","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Saka Key Handbook","gitbook":"*"},"file":{"path":"tutorial/clicking_and_link_hints.md","mtime":"2017-08-01T06:37:13.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-08T05:48:06.044Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

